:root {
  --color-white: #ffffff;
  --color-white-trans10: #ffffff1a;
  --color-black: black;
  --color-accent: #fdb71a;
  --color-accent-alt: #fd881a;
  --color-red: #fb2c36;
  --color-red-trans20: #fb2c3633;
  --color-gray: #6b6b6b;
  --color-accent-trans20: #fdb71a33;
  --color-accent-trans30: #fdb71a4d;
  --color-accent-trans40: #fdb71a66;

  --color-light-grey-trans60: #807c7c99;
  --color-dark-grey: #0000001a;

  --font-family-base: "Inter 18pt", sans-serif;
  --font-family-alt: "InterstellarW00", sans-serif;

  --transition-duration-long: 600ms;
  --transition-duration-quick: 300ms;

  --container-width: 1200px;
  --container-padding-x: clamp(1rem, 0.133rem + 3.7vw, 2.5rem);
  --button-height: 67px;
  /* --button-height-s: 57px; */

  @media (min-width: 1024px) {
    --container-width: clamp(75rem, 83.33vw, 100rem);
  }

  /*
  --animation-delay: 1s;
  --scale: scale(1.15); */

  --desktop-above: 1921px;
  --desktop: 1920px;

  --laptop-above: 1729px;
  --laptop: 1728px;

  --laptop-s-above: 1441px;
  --laptop-s: 1440px;

  --tablet-above: 1025px;
  --tablet: 1024px;

  --tablet-s-above: 769px;
  --tablet-s: 768px;

  --phone-above: 376px;
  --phone: 375px;
}

body {
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28;
}

button {
  display: flex;
  background-color: transparent;
  padding: 0;
  border: none;
}

a,
button,
textarea,
svg * {
  transition-duration: var(--transition-duration-long);
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 1365px) {
  .hidden-mobile {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
}

@media (min-width: 1366px) {
  .visible-mobile {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
}

.content-size {
  display: flex;
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-center--column {
  flex-direction: column;
}

.gap16 {
  gap: 16px;
}

.box-shadow {
  filter: drop-shadow(0px 2px 4px var(--color-dark-grey))
    drop-shadow(0px 4px 6px var(--color-dark-grey));
}

.button-rect {
  height: var(--button-height);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: -0.0245em;
  transition-duration: var(--transition-duration-quick);
}

.button-rect--accent {
  border: 2px solid transparent;
  background-color: var(--color-accent);
  color: var(--color-black);
}
@media (hover: hover) {
  .button-rect--accent:hover {
    background-color: var(--color-accent-alt);
    color: var(--color-white);
  }
}
@media (hover: none) {
  .button-rect--accent:active {
    background-color: var(--color-accent-alt);
    color: var(--color-white);
  }
}

.button-rect--trans {
  border: 2px solid var(--color-white);
  background-color: var(--color-white-trans10);
  color: var(--color-white);
}
@media (hover: hover) {
  .button-rect--trans:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .button-rect--trans:active {
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
}

.button-rect--trans-border-black {
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  color: var(--color-black);
}
@media (hover: hover) {
  .button-rect--trans-border-black:hover {
    border-color: var(--color-accent);
    color: var(--color-white);
    background-color: #1e1e1e;
  }
}
@media (hover: none) {
  .button-rect--trans-border-black:active {
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
}

@media (hover: hover) {
  .button-red:hover {
    border-color: var(--color-red);
    transition-duration: var(--transition-duration-quick);
    background: none;
    background-color: var(--color-white);
    color: var(--color-red);
  }
  .button-red:hover svg path {
    stroke: var(--color-red);
  }
}
@media (hover: none) {
  .button-red:active {
    border-color: var(--color-red);
    transition-duration: var(--transition-duration-quick);
    background: none;
    background-color: var(--color-white);
    color: var(--color-red);
  }
  .button-red:active svg path {
    stroke: var(--color-red);
  }
}

/*? header хедер */

.header {
  position: sticky;
  top: 0;
  width: 100%;
  transition: transform var(--transition-duration-quick) ease;
  z-index: 1000;
  background-color: var(--color-white);
  box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
}

.header--hidden {
  transform: translate3d(
    0,
    -100%,
    0
  ); /* Сдвигает хедер вверх за пределы видимости */
}

.header__body {
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: clamp(1.25rem, -2.125rem + 3.13vw, 1.625rem);
}

/*? header nav навигация хедера */

.header__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1366px) {
  .header__nav {
    width: auto;
    flex-direction: row;
    flex-grow: 1;
  }
}

/*? logo лого */
.header__logo {
  display: flex;
  gap: 8px;
}

.header__logo-text {
  min-width: 104px;
  font-family: var(--font-family-alt);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--color-black);
}

@media (hover: hover) {
  .header__burger-button:hover {
    filter: drop-shadow(0px 2px 4px var(--color-dark-grey))
      drop-shadow(0px 4px 6px var(--color-dark-grey));
  }
}
@media (hover: none) {
  .header__burger-button:active {
    filter: drop-shadow(0px 2px 4px var(--color-dark-grey))
      drop-shadow(0px 4px 6px var(--color-dark-grey));
  }
}

/*? мобайл оверлей*/

.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  color: var(--color-black);
  background-color: var(--color-dark-grey);
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}

.mobile-overlay__body {
  border-radius: 8px;
  background-color: var(--color-white);
}

.mobile-overlay__button-exit {
  position: absolute;
  top: 25px;
  right: 29px;
}

.header__nav-list {
  width: 100%;
  padding-top: 44px;
  padding-inline: 16px;
  flex-direction: column;
  row-gap: clamp(2.5rem, 1.243rem + 5.36vw, 3.75rem);
}
@media (min-width: 1366px) {
  .header__nav-list {
    flex-direction: row;
    justify-content: center;
    column-gap: 60px;
    padding: 0;
  }
}

.header__item {
  width: 100%;
  text-align: center;
}
@media (min-width: 1366px) {
  .header__item {
    width: auto;
  }
}

.header__link {
  padding: 10px;
  font-size: 18px;
  letter-spacing: -0.025em;
  border-radius: 10px;
}
@media (hover: hover) {
  .header__link:hover {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}
@media (hover: none) {
  .header__link:active {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}

body:has(dialog[open]) {
  overflow: clip;
}

.header__buttons-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 10px;
  justify-items: stretch;
  align-items: center;
  padding-top: clamp(2.5rem, 1.243rem + 5.36vw, 3.75rem);
  padding-inline: 16px;
  padding-bottom: 23px;
}
@media (min-width: 1366px) {
  .header__buttons-list {
    padding: 0;
    width: auto;
    margin-left: auto;
    display: flex;
    gap: 12px;
  }
}

.header__buttons-item:first-of-type {
  justify-content: flex-start;
}

.header__buttons-item:last-of-type {
  justify-content: flex-end;
}

/*? lang кнопкa языка*/
.header__lang {
  position: relative;
}

.hidden-summary-arrow {
  list-style: none;
}
.hidden-summary-arrow::-webkit-details-marker {
  display: none;
}

.header__lang-cont {
  padding: 10px;
  border: 1px solid var(--color-dark-grey);
  gap: 7px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.011em;
  transition-duration: var(--transition-duration-quick);
  cursor: pointer;
}

.header__lang-links-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-dark-grey);
}

.header__lang-links-list {
  background-color: var(--color-white);
  border: 1px solid var(--color-dark-grey);
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--color-white);
  border-radius: 8px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 1366px) {
  .header__lang-links-list {
    bottom: auto;
    left: auto;
    top: 0;
    right: 0;
  }
}

.header__lang-links-item {
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 5px;
  transition-duration: var(--transition-duration-quick);
}
.header__lang-links-item--active {
  background-color: var(--color-accent);
}
@media (hover: hover) {
  .header__lang-links-item:hover {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}
@media (hover: none) {
  .header__lang-links-item:active {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}

.header__lang-link {
  color: var(--color-black);
  display: flex;
  gap: 7px;
  align-items: center;
}

@media (hover: hover) {
  .header__basket:hover {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}
@media (hover: none) {
  .header__basket:active {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}

.header__order {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.01em;
  padding: 8px 16px;
  background-color: var(--color-accent);
  border-radius: 8px;
}
@media (hover: hover) {
  .header__order:hover {
    color: var(--color-white);
    background-color: var(--color-accent-alt);
    filter: drop-shadow(0px 2px 4px var(--color-dark-grey))
      drop-shadow(0px 4px 6px var(--color-dark-grey));
  }
}
@media (hover: none) {
  .header__order:active {
    color: var(--color-white);
    background-color: var(--color-accent-alt);
    filter: drop-shadow(0px 2px 4px var(--color-dark-grey))
      drop-shadow(0px 4px 6px var(--color-dark-grey));
  }
}

/*? main*/

.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  overflow: hidden;
  justify-content: center;
}

.hero__bg {
  background-image: linear-gradient(
      180deg,
      rgba(26, 26, 26, 0) -163.87%,
      rgba(26, 26, 26, 0.485577) -31.93%,
      #1a1a1a 100%
    ),
    image-set(
      url("../images/hero.avif") type("image/avif"),
      url("../images/hero.jpg") type("image/jpeg")
    );
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero__body {
  position: relative;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  gap: clamp(80px, 4.404rem + 2.54vw, 90px);
  padding-block: 47px;
}
@media (min-width: 768px) {
  .hero__body {
    width: 92%;
  }
}
@media (min-width: 1024px) {
  .hero__body {
    gap: 50px;
    padding-block: 75px;
  }
}
@media (min-width: 1366px) {
  .hero__body {
    width: 85%;
    max-width: 1180px;
    gap: clamp(50px, -25.718rem + 33.78vw, 75px);
  }
}

.hero__title {
  line-height: 1;
  font-family: var(--font-family-alt);
  font-weight: 400;
  font-size: clamp(52px, 6px + 12.2vw, 100px);
  background: linear-gradient(
    270.01deg,
    #ffffff -55.45%,
    #fdb71a 91.76%,
    #ffffff 165.38%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
@media (min-width: 1024px) {
  .hero__title {
    font-size: clamp(
      130px,
      32px + 9.62vw,
      169px
    ); /*clamp(130px, 32px + 9.62vw, 170px)*/
  }
}

.hero__flickering-button {
  margin-top: 20px;
  padding: 12px 24px;
  column-gap: 13px;
  color: var(--color-accent);
  background-color: var(--color-accent-trans20);
  border-radius: 200px;
  border: 1px solid var(--color-accent-trans40);
  box-shadow: 0px 25px 50px -12px var(--color-accent-trans40);
  animation: infiniteFlicker 2s ease-in-out infinite;
  transition: all var(--transition-duration-quick) ease;
}
@keyframes infiniteFlicker {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0px 25px 50px -12px var(--color-accent-trans40),
      0px 0px 20px 0px var(--color-accent-trans30);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0px 25px 50px -12px var(--color-accent-trans20),
      0px 0px 30px 8px var(--color-accent-trans40);
  }
  75% {
    opacity: 0.9;
    box-shadow: 0px 25px 50px -12px var(--color-accent-trans30),
      0px 0px 40px 12px var(--color-accent-trans50);
  }
}

/* @media (hover: hover) {
  .hero__flickering-button:hover {
    border: 1px solid var(--color-accent);
    box-shadow: 0px 0px 32.2px -12px var(--color-accent-trans30);
    animation: none;
  }
}
@media (hover: none) {
  .hero__flickering-button:active {
    border: 1px solid var(--color-accent);
    box-shadow: 0px 0px 32.2px -12px var(--color-accent-trans30);
    animation: none;
  }
} */

.hero__description {
  color: #ffffffe5;
  flex-direction: column;
  row-gap: 30px;
  font-weight: 400;
  text-align: center;
}

.hero__subtitle {
  font-weight: inherit;
  font-size: 25px;
  letter-spacing: 0.0322em;
  line-height: 1.5;
}
@media (min-width: 1024px) {
  .hero__subtitle {
    font-size: clamp(35px, 5px + 2.92vw, 45px);
  }
}

.hero__text {
  font-size: clamp(20px, 14px + 0.58vw, 22px);
  letter-spacing: 0.0035em;
  line-height: 1.95;
}

.hero__buttons {
  gap: 15px;
  width: 100%;
  flex-direction: column;
}
@media (min-width: 768px) {
  .hero__buttons {
    flex-direction: row;
  }
}

.hero__link {
  width: 100%;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition-duration: var(--transition-duration-long);
}

@media (min-width: 768px) {
  .hero__link {
    width: calc((100% - 15px) / 2);
  }
}

.section {
  padding-block: clamp(60px, 50px + 2.54vw, 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1366px) {
  .section {
    padding-block: 97px;
  }
}

.section2 {
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1366px) {
  .section2 {
    padding-bottom: 100px;
  }
}

.section__title {
  height: 72px;
  width: fit-content;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-inline: 32px;
  border-radius: 200px;
  box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  border: 2px solid var(--color-accent-trans20);
  color: var(--color-accent);
  background: linear-gradient(
    90deg,
    rgba(253, 183, 26, 0.1) 0%,
    rgba(240, 177, 0, 0.1) 100%
  );
}
.section__title--rose {
  border: 2px solid var(--color-red-trans20);
  background-color: var(--color-red-trans20);
  color: var(--color-red);
}

.section__title--red {
  height: 62px;
  border: 2px solid transparent;
  background: linear-gradient(90deg, #fb2c36 0%, #f6339a 100%);
  color: var(--color-white);
  box-shadow: 0px 4px 6px -4px var(--color-dark-grey),
    0px 10px 15px -3px var(--color-dark-grey);
}

.section__title-text {
  font-size: clamp(1.25rem, 1.131rem + 0.51vw, 1.375rem); /* 20-22 */
  font-weight: 600;
  letter-spacing: 0.042em;
  line-height: 1;
}

.section__text {
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.section__text--margin-block {
  margin-block: clamp(1.875rem, 0.682rem + 5.09vw, 3.125rem); /* 30-50 */
}

.section__text--s {
  font-size: 16px;
}

.section__text--white {
  color: var(--color-white);
}

.section__text--gray {
  color: var(--color-gray);
}
.section__text--white-trans {
  color: #ffffffe5;
}

.section__bread-crumb {
  width: 100%;
  gap: 10px;
  justify-content: flex-start;
  font-size: 18px;
  padding-top: 20px;
}

.section2__title {
  width: 100%;
  height: 100px;
  background-color: var(--color-accent-trans20);
  justify-content: flex-start;
}

.section2__title-body {
  justify-content: flex-start;
  gap: 15px;
  height: 100px;
}

.section2__title-icon-wrapper svg {
  width: 40px;
  height: 40px;
}
@media (min-width: 768px) {
  .section2__title-icon-wrapper svg {
    width: 60px;
    height: 60px;
  }
}

.section2__title-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.004375em;
  color: var(--color-black);
}

.section2__many-text {
  padding-top: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.009375em;
  color: var(--color-black);
}

.video-player {
  position: relative;
  max-width: 448px;
  width: 100%;
  height: auto;
  aspect-ratio: 448 / 924;
}

.video-player__bg {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-player__bg-icon-wrapper {
  width: 100%;
  height: 100%;
}

.video-player__bg-icon-wrapper svg {
  display: block;
  width: 100%;
  height: 100%;
}

.video-player__video-cont {
  position: absolute;
  overflow: hidden;
  position: absolute;
  top: 6%;
  left: 4.46%;
  width: 91.07%;
  height: 88%;
  z-index: 2;
  background-color: var(--color-black);
}

.video-player__video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages,
.about-station {
  background: linear-gradient(
    135deg,
    #1a1a1a 0%,
    rgba(26, 26, 26, 0.95) 50%,
    rgba(26, 26, 26, 0.9) 100%
  );
}

.primary-grid__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, max(340px, 50% - 10px)), 1fr)
  );
}

/* Ограничиваем максимальное количество колонок */
@media (min-width: 1440px) {
  .primary-grid__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.primary-grid__item,
.secondary-grid__item {
  background-color: var(--color-white-trans10);
  border-radius: 14px;
  position: relative;
  overflow: hidden;
}

.primary-grid__item {
  height: clamp(14.75rem, 7.813rem + 14.45vw, 17.063rem);
}

@media (min-width: 1440px) {
  .primary-grid__item {
    height: 224px;
  }
}

.primary-grid__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 14px;
  opacity: 0;
  transition: opacity var(--transition-duration-long) ease;
  z-index: 1;
}

.primary-grid__item::before {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(253, 183, 26, 0.4) 100%
  );
}

@media (hover: hover) {
  .primary-grid__item:hover::before {
    opacity: 1;
  }
}

@media (hover: none) {
  .primary-grid__item:active::before {
    opacity: 1;
  }
}

.primary-grid__item-body,
.secondary-grid__item-body {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.primary-grid__item-body {
  height: 176px;
  padding-inline: 32px;
}
@media (min-width: 1440px) {
  .primary-grid__item-body {
    padding-inline: 0;
    width: 271px;
    height: clamp(10rem, 5rem + 5.56vw, 11rem); /*160-176*/
  }
}

.primary-grid__item-icon-wrapper,
.secondary-grid__item-icon-wrapper,
.product-card__grid-item-icon-wrapper {
  filter: drop-shadow(0px 2px 4px var(--color-dark-grey))
    drop-shadow(0px 4px 6px var(--color-dark-grey));
}

.secondary-grid__item-icon-wrapper svg {
  width: 64px;
  height: 64px;
}

.secondary-grid__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 580px) {
  .secondary-grid__container--wide-items {
    grid-template-columns: 1fr;
  }
}

.secondary-grid__container--margin-top {
  margin-top: 30px;
}

.secondary-grid__item {
  padding-block: 24px;
  height: 200px;
  border: 1px solid #ffffff33;
  background-color: var(--color-white-trans10);
  transition-duration: var(--transition-duration-quick);
}
@media (hover: hover) {
  .secondary-grid__item:hover {
    background-color: #ffffff4d;
  }
}

@media (hover: none) {
  .secondary-grid__item:active {
    background-color: #ffffff4d;
  }
}

.secondary-grid__item--on-white {
  padding-block: 24px;
  height: 200px;
  border: 1px solid var(--color-dark-grey);
}
@media (hover: hover) {
  .secondary-grid__item--on-white:hover {
    background-color: #2b2b2b;
    border-color: var(--color-accent);
  }
}

@media (hover: none) {
  .secondary-grid__item--on-white:active {
    background-color: #2b2b2b;
    border-color: var(--color-accent);
  }
}

.secondary-grid__item-body {
  height: 100%;
}

.secondary-grid__item-text-cont {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

@media (min-width: 768px) {
  .secondary-grid__container--narrow-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1366px) {
  .secondary-grid__container--wide-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
.secondary-grid__item-text-on-black:nth-child(1) {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.028125em;
  color: var(--color-white);
}

.secondary-grid__item-text-on-black:nth-child(2) {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.019375em;
  color: var(--color-accent);
}

.secondary-grid__item-text-on-black:nth-child(3) {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.009375em;
  color: #ffffffb2;
}

.secondary-grid__item-text-on-white:nth-child(1) {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.009375em;
  color: var(--color-gray);
}

.secondary-grid__item-text-on-white:nth-child(2) {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.019375em;
  color: var(--color-black);
}

.secondary-grid__item-text-on-white:nth-child(3) {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
  color: var(--color-gray);
}
@media (hover: hover) {
  .secondary-grid__item--on-white:hover .secondary-grid__item-text {
    color: var(--color-white);
  }
}

@media (hover: none) {
  .secondary-grid__item--on-white:active .secondary-grid__item-text {
    color: var(--color-white);
  }
}

.catalog__grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(342px, 1fr));
  gap: 20px;
  width: 100%;
}
@media (min-width: 1710px) {
  .catalog__grid-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(clamp(22.5rem, -58.929rem + 76.19vw, 32.5rem), 1fr)
    );
  }
}

.catalog__grid-item {
  min-height: 100%;
}

.catalog-card {
  overflow: hidden;
  border-radius: 14px;
  outline: 1px solid var(--color-dark-grey);
  transition-duration: var(--transition-duration-quick);
}
@media (hover: hover) {
  .catalog-card:hover {
    background-color: #2a2a2a;
    color: var(--color-white);
  }
}

@media (hover: none) {
  .catalog-card:active {
    background-color: #2a2a2a;
    color: var(--color-white);
  }
}

.catalog-card__image-link {
  display: block;
  width: 100%;
  height: 467px;
}

.catalog-card__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.catalog-card__info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.catalog-card__description-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.catalog-card__title {
  font-size: 16px;
  font-weight: 600;
}

.catalog-card__description {
  font-size: 16px;
  font-weight: 400;
  gap: 12px;
  justify-content: flex-start;
}

.catalog-card__price-cont {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.catalog-card__price {
  font-size: 20px;
  font-weight: 400;
  color: var(--color-accent);
}

.catalog-card__price--strikethrough {
  font-size: 16px;
  text-decoration: line-through;
  color: #5e5d5b;
}

.catalog-card__buttons {
  padding-top: 20px;
  width: 100%;
  display: flex;
  gap: 10px;
}

.catalog-card__button {
  width: calc((100% - 10px) / 2);
  font-size: 14px;
  border-width: 1px;
  height: 36px;
  padding: 7px;
  box-shadow: 0px 2px 4px -2px var(--color-dark-grey),
    0px 4px 6px -1px var(--color-dark-grey);
}

.about-station__text-cont {
  background-color: var(--color-white-trans10);
  border-radius: 14px;
  padding: 20px;
  border: 1px solid #ffffff33;
}

.about-station__text-cont ul,
.about-station__text-cont ol {
  list-style-position: outside; /* маркер снаружи */
  padding-left: 15px; /* отступ всего списка */
}

.about-station__text-cont li {
  margin-left: 10px; /* дополнительный отступ элементов */
}

.about-station__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 200%;
  letter-spacing: 0.0575em;
  color: var(--color-white);
}

.about-station__text--accent {
  color: var(--color-accent);
}

.about-station__text--margin-top {
  margin-top: 1rem;
}

.footer {
  background-color: #1a1a1a;
}

.footer__up {
  padding-inline: 8%;
  position: relative;
  padding: 20px 0 50px;
}

.footer__up-inner {
  flex-direction: column;
  gap: 28px;
  max-width: 490px;
  margin-inline: auto;
}

.footer__up::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(26, 26, 26, 0.6) 25%,
    rgba(255, 255, 255, 0.6) 50.96%,
    rgba(26, 26, 26, 0.6) 77.88%
  );
}

.footer__logo {
  gap: 12px;
}

.footer__logo-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.67px;
  color: var(--color-white);
}

.footer__logo-icon-wrapper {
  width: 56px;
  height: 56px;
}

.footer__logo-icon-wrapper svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 10px 20px rgba(240, 177, 0, 0.4));
}

.footer__note-link {
  margin-inline: auto;
}

.footer__under {
  padding-top: 42px;
  color: #ffffffb2;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

@media (min-width: 768px) {
  .footer__under {
    justify-content: space-between;
  }
}

.footer__copyrights {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.009375em;
}

.footer__privacy-policy {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.019375em;
}

.product-card__gallery {
  flex-direction: column;
  gap: clamp(1.25rem, -638.125rem + 1000vw, 1.875rem);
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .product-card__gallery {
    flex-direction: row;
  }
}

.swiper {
  width: 100%;
  max-width: 960px;
  position: relative;
  aspect-ratio: 1 / 1;
}

.swiper-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.swiper-container::part(button-prev) {
  left: 25%;
}
.swiper-container::part(button-next) {
  right: 25%;
  left: auto;
}
.swiper-container::part(pagination) {
  color: var(--color-white);
  font-family: var(--font-family-base);
  background-color: #000000b2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: min-content;
  height: min-content;
  padding: 6px 15px;
  left: 50%;
  bottom: 8%;
  transform: translateY(50%) translateX(-50%);
  border-radius: 200px;
  font-weight: 400;
  font-size: 14px;

  pointer-events: none;
}

.swiper-container::part(button-prev),
.swiper-container::part(button-next) {
  display: none;
  background-color: #000000b2;
  color: var(--color-white);
  height: 13px;
  width: 13px;
  border-radius: 200px;
  padding: 15px;
  transition-duration: var(--transition-duration-quick);
  position: absolute;
  bottom: 8%;
  transform: translateY(50%);
  z-index: 20;
  top: auto;
}

.swiper-container::part(button-prev) {
  left: 35%;
}
.swiper-container::part(button-next) {
  right: 35%;
}

@media (hover: hover) {
  .swiper-container::part(button-prev):hover,
  .swiper-container::part(button-next):hover {
    background-color: #000000ea;
  }
}
@media (hover: none) {
  .swiper-container::part(button-prev):active,
  .swiper-container::part(button-next):active {
    background-color: #000000ea;
  }
}
@media (min-width: 1024px) {
  .swiper-container::part(button-prev),
  .swiper-container::part(button-next) {
    display: flex;
  }
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.swiper-slide {
  width: 100% !important;
  transform: scale(0.98); /* Чуть уменьшаем активный слайд */
  transition: transform 0.3s ease;
}

.swiper-slide-active {
  transform: scale(1); /* Активный слайд в нормальном размере */
}

.swiper-container::part(slide) {
  width: 100%;
  margin-right: 0;
  flex-shrink: 0;
}

.swiper-preview {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  background-color: #f5f0f0;
  border-radius: 10px;
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .swiper-preview {
    flex-direction: column;
    width: auto;
    height: clamp(45rem, -16.687rem + 96.39vw, 60rem);
  }
}

.swiper-preview__button {
  width: 18%;
  aspect-ratio: 1/1;
  border: 1px solid #858585;
  border-radius: 8px;
  overflow: hidden;
  transition-duration: var(--transition-duration-quick);
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .swiper-preview__button {
    flex-direction: column;
    width: 100%;
  }
}
@media (hover: hover) {
  .swiper-preview__button:hover {
    border-color: var(--color-accent);
  }
}
@media (hover: none) {
  .swiper-preview__button:active {
    border-color: var(--color-accent);
  }
}

.swiper-preview__button--active {
  border-color: var(--color-accent);
}

.swiper-preview__button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-items: start;
}

@media (min-width: 1366px) {
  .product-card {
    grid-template-columns: 1fr 1fr;
  }
}

.product-card__info {
  gap: 26px;
  align-items: flex-start;
}

.product-card__title {
  align-self: flex-start;
  font-weight: 400;
  font-size: clamp(1.75rem, 1.273rem + 2.04vw, 2.25rem);
  letter-spacing: 0.023125em;
}

.product-card__price {
  border-radius: 16px;
  padding: 17px;
  background: linear-gradient(
    90deg,
    rgba(253, 183, 26, 0.1) 0%,
    rgba(240, 177, 0, 0.1) 100%
  );
  gap: 20px;
  border: 1px solid var(--color-accent-trans20);
}

.product-card__price-text {
  font-size: 18px;
  letter-spacing: -0.0275em;
}

.product-card__price-number {
  font-weight: 700;
  font-size: clamp(2.5rem, 2.023rem + 2.04vw, 3rem);
  line-height: 48px;
  letter-spacing: 0.021875em;
  color: var(--color-accent);
}

.product-card__description {
  width: 100%;
  padding: 25px;
  background: linear-gradient(
    135deg,
    rgba(245, 245, 245, 0.5) 0%,
    rgba(245, 245, 245, 0.3) 100%
  );
  border: 1px solid var(--color-dark-grey);
  border-radius: 16px;
}

.product-card__description-title {
  justify-content: flex-start;
  gap: 12px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.0275em;
}

.product-card__description-title-icon-wrapper svg {
  width: 20px;
  height: 20px;
}

.product-card__description-text {
  padding-top: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 29.25px;
  letter-spacing: -0.0275em;
  color: var(--color-gray);
}

.product-card__specifications {
  width: 100%;
}

.product-card__specifications-title {
  position: relative;
  left: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.028125em;
}

.product-card__specifications-title::before {
  position: relative;
  display: block;
  content: "";
  top: 2px;
  left: -8px;
  width: 4px;
  height: 24px;
  border-radius: 10px;
  background-color: var(--color-accent);
}

.product-card__grid-container {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 768px) {
  .product-card__grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

.product-card__grid-item {
  padding-inline: 20px;
  width: 100%;
  height: 94px;
  border-radius: 16px;
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid;
}

.product-card__grid-item--yellow {
  border-color: #fdb71a1a;
  background: linear-gradient(
    135deg,
    rgba(253, 183, 26, 0.05) 0%,
    rgba(253, 183, 26, 0.1) 100%
  );
}
.product-card__grid-item--green {
  border-color: #00c9501a;
  background: linear-gradient(
    135deg,
    rgba(0, 201, 80, 0.05) 0%,
    rgba(0, 201, 80, 0.1) 100%
  );
}
.product-card__grid-item--blue {
  border-color: #2b7fff1a;
  background: linear-gradient(
    135deg,
    rgba(43, 127, 255, 0.05) 0%,
    rgba(43, 127, 255, 0.1) 100%
  );
}
.product-card__grid-item--purple {
  border-color: #ad46ff1a;
  background: linear-gradient(
    135deg,
    rgba(173, 70, 255, 0.05) 0%,
    rgba(173, 70, 255, 0.1) 100%
  );
}
.product-card__grid-item--light-green {
  border-color: #00bc7d1a;
  background: linear-gradient(
    135deg,
    rgba(0, 188, 125, 0.05) 0%,
    rgba(0, 188, 125, 0.1) 100%
  );
}

.product-card__grid-item-icon-wrapper svg {
  width: 48px;
  height: 48px;
}

.product-card__grid-item-text-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.product-card__grid-item-property {
  color: var(--color-gray);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.009375em;
}

.product-card__grid-item-value {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.0275em;
}

.product-card__advantages {
  width: 100%;
  padding-block: 21px;
  background: linear-gradient(
    90deg,
    rgba(26, 26, 26, 0.05) 0%,
    rgba(26, 26, 26, 0.1) 100%
  );
  border: 1px solid #1a1a1a1a;
  border-radius: 16px;
}

.product-card__advantages-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
}
@media (min-width: 768px) {
  .product-card__advantages-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-card__advantages-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.product-card__advantages-grid-item-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-gray);
}

.button-rect {
  width: 100%;
  height: var(--button-height);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: -0.0245em;
  transition-duration: var(--transition-duration-quick);
}

.product-card__button {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.028125em;
  gap: 16px;
}

.basket__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(0.938rem, 0.341rem + 2.54vw, 1.563rem);
  padding-block: clamp(0.938rem, 0.341rem + 2.54vw, 1.563rem);
}
@media (min-width: 1024px) {
  .basket__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.basket__top-cont {
  width: 100%;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.basket__top-title {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.028125em;
}

.basket__top-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  gap: 8px;
  flex-wrap: wrap;
}
@media (min-width: 480px) {
  .basket__top-buttons {
    justify-content: flex-end;
  }
}

.basket__top-button {
  height: 32px;
  padding-inline: 11px;
  gap: 14px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.009375em;
  border: 1px solid var(--color-accent);
  transition-duration: var(--transition-duration-quick);
  cursor: pointer;
}

@media (hover: hover) {
  .basket__top-button--with-border:hover {
    background-color: var(--color-accent-alt);
    border-color: var(--color-accent-alt);
    color: var(--color-white);
  }
  .basket__top-button--with-border:hover svg path {
    transition-duration: var(--transition-duration-quick);
    stroke: var(--color-white);
  }
}
@media (hover: none) {
  .basket__top-button--with-border:active {
    background-color: var(--color-accent-alt);
    border-color: var(--color-accent-alt);
    color: var(--color-white);
  }
  .basket__top-button--with-border:hover svg path {
    transition-duration: var(--transition-duration-quick);
    stroke: var(--color-white);
  }
}

.basket__top-button--without-border {
  border-color: transparent;
  color: #d4183d;
}
@media (hover: hover) {
  .basket__top-button--without-border:hover {
    border-color: #d4183d;
  }
}
@media (hover: none) {
  .basket__top-button--without-border:active {
    border-color: #d4183d;
  }
}

.basket__select-cont {
  width: 100%;
  border: 2px solid var(--color-accent);
  border-radius: 14px;
  padding: 22px;
  background: linear-gradient(
    135deg,
    rgba(253, 183, 26, 0.1) 0%,
    rgba(240, 177, 0, 0.1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 12px;
}

.basket__select-description {
  gap: 3px;
}

.basket__select-description-text {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.019375em;
}

.basket__select-horizontal-cont {
  width: 100%;
  flex-direction: column;
  gap: 12px;
}
@media (min-width: 480px) {
  .basket__select-horizontal-cont {
    flex-direction: row;
  }
}

.basket__select-details {
  width: 100%;
  position: relative;
}

.basket__select-choice {
  width: 100%;
  height: 36px;
  border-radius: 8px;
  padding-inline: 9px 6px;
  letter-spacing: -0.01em;
  background-color: var(--color-white);
  border: 1px solid var(--color-accent);
  cursor: pointer;
  justify-content: space-between;
}
.basket__select-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.009375em;
  color: var(--color-gray);
}

.basket__select-list {
  width: 100%;
  max-width: 460px;
  position: absolute;
  z-index: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-dark-grey);
  top: 35px;
  right: 0;
  color: var(--color-white);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.basket__selected-product,
.basket__select-product-name {
  color: var(--color-black);
  font-weight: 400;
  font-size: clamp(0.813rem, -1.909rem + 9.09vw, 0.875rem);
  letter-spacing: -0.009375em;
}

.basket__select-item {
  width: 100%;
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 10px;
  transition-duration: var(--transition-duration-quick);
  cursor: pointer;
  color: var(--color-black);
}
.basket__select-item--active {
  background-color: var(--color-accent);
}
@media (hover: hover) {
  .basket__select-item:hover {
    background-color: var(--color-accent);
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}
@media (hover: none) {
  .basket__select-item:active {
    box-shadow: 0px 4px 6px -4px var(--color-dark-grey);
  }
}

.basket__select-button-submit {
  height: 36px;
  padding-inline: 15px;
  background-color: var(--color-accent);
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.009375em;
}

.basket__form-cont {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.basket__form,
.basket-card {
  width: 100%;
  padding: 20px;
  border-radius: 14px;
  border: 1px solid var(--color-dark-grey);
}

.basket__notification {
  text-align: start;
  margin-top: clamp(0.938rem, 0.341rem + 2.54vw, 1.563rem);
}

.basket-card {
  margin-top: 15px;
  display: flex;
  gap: 20px;
}

.basket-card__image-link {
  border-radius: 14px;
  overflow: hidden;
  width: 94px;
  height: 94px;
  box-shadow: 0px 2px 4px -2px var(--color-dark-grey),
    0px 4px 6px -1px var(--color-dark-grey);
}
.basket-card__image-link image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.basket-card__center {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.basket-card__title {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.019375em;
}

.basket-card__characteristic-cont {
  gap: 5px;
  align-items: flex-start;
}

.basket-card__characteristic {
  gap: 10px;
  color: var(--color-gray);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.009375em;
}

.basket-card__characteristic-icon-wrapper svg {
  width: 16px;
  height: 16px;
}

.basket-card__end {
  justify-content: space-evenly;
}

.basket-card__price {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.019375em;
}

.basket-card__delete {
  width: 32px;
  height: 32px;
  border: 1px solid transparent;
  border-radius: 8px;
  transition-duration: var(--transition-duration-quick);
}

@media (hover: hover) {
  .basket-card__delete:hover {
    border-color: #d4183d;
  }
}
@media (hover: none) {
  .basket-card__delete:active {
    border-color: #d4183d;
  }
}

.basket__total-price {
  margin-top: clamp(0.938rem, 0.341rem + 2.54vw, 1.563rem);
  background-color: var(--color-accent-trans20);
  padding-inline: 20px;
  height: 76px;
  border-radius: 14px;
  border: 1px solid var(--color-accent);
  justify-content: space-between;
}

.basket__total-price__title {
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.0275em;
}

.basket__total-price__title-icon-wrapper svg {
  width: 24px;
  height: 24px;
}

.basket__total-price__sum {
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.025em;
  color: var(--color-accent);
}

.basket__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.basket__form-title {
  align-self: flex-start;
}

.basket__form-title-icon-wrapper svg {
  width: 40px;
  height: 40px;
}
.basket__form-title-text {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.028125em;
}

.basket__form-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.basket__form-field-label {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.009375em;
}

.basket__form-field-control,
.basket__form-textarea {
  width: 100%;
  background-color: #f9f9f9;
  border: 1px solid var(--color-accent-trans30);
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.009375em;
}

.basket__form-field-control {
  height: 36px;
}

.basket__form-field-control::placeholder,
.basket__form-textarea::placeholder {
  font-family: var(--font-family-base);
}

/*
нужна иконка контактной информации без теней

добавить ссылки на страницы продукт-карт в каталог-карты и баскет-карты
js поработать над кнопками языка
заменить пиксели на ремы
поработать над --transition-duration - 600 или 300
*/
